# APIDemo

./: pom.xml
src/test/java/drvier/screenshot/: Test.java
src/test/java/helpers/: DBHandler.java  DataGenerator.java
src/test/java/karate/: DeleteRequest.feature  Dummy.feature  HelloWorld.feature  HomeWork.feature  SampleTest.java  SignUp.feature  TestParallel.java  UITestAutomationMadeSimple.feature  WorkWithDb.feature  dataGenerator.feature  karate-config.js  karateAnswers.feature  logback-test.xml  sampleTesting.feature  sampleTestingPost.feature
